<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>swipe实现触屏轮播图</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .swipe {
      overflow: hidden;
      visibility: hidden;
      position: relative;
    }
    .swipe-wrap {
      overflow: hidden;
      position: relative;
    }
    .swipe-wrap > li {
      float:left;
      width:100%;
      position: relative;
    }
    a {
      display: block;
      width: 100%;
    }
    a img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div id='slider' class='swipe'>
    <ul class='swipe-wrap'>
      <li><a href="javascript:;"><img src="./image/0.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/1.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/2.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/3.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/4.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/5.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/6.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./image/7.png" alt=""></a></li>
    </ul>
</div>  
<script src="./js/swipe.js"></script>
<script>
  window.mySwipe = new Swipe(document.getElementById('slider'), {
  speed: 400,
  auto: 3000,
  continuous: true,
  disableScroll: false,
  stopPropagation: false
});
</script>
</body>

</html>